{
    "footer": "This page is only for internal purposes.",
    "logo": "https://critizr.com/media/webapp/images/favicons/favicon-96x96.png",
    "title": "Critizr Internal Status",
    "favicon": "https://critizr.com/media/webapp/images/favicons/favicon-96x96.png"
}
